# environment properties

# Uncomment these if you want to run with the development/debug features activated
#DEBUG=true
#FLASK_ENV=development # set to 'production' by default

# Uncomment to use an additional config file to configure your LifeMonitor instance.
# Variables defined here will override those in the default configuration.
# The path should be absolute or relative to the instance folder
#FLASK_APP_CONFIG_FILE="config.py"

# Registry
WORKFLOW_REGISTRY_URL="http://172.30.10.90:3000"
WORKFLOW_REGISTRY_TOKEN="___________API_Token_Here_______________"

# PostgreSQL DBMS settings
POSTGRESQL_HOST=0.0.0.0
POSTGRESQL_PORT=32768
POSTGRESQL_DATABASE=lm
POSTGRESQL_USERNAME=lm
POSTGRESQL_PASSWORD=foobar

# Gunicorn settings
GUNICORN_WORKERS=1
GUNICORN_THREADS=2
