# environment properties

# Uncomment these if you want to run with the development/debug features activated
#DEBUG=true
#FLASK_ENV=development # set to 'production' by default

# The name and port number of the server (e.g.: 'lm.local:8000')
# Required for subdomain support and to build the links returned by the API
#SERVER_NAME=lifemonitor.eu

# Normally, OAuthLib will raise an InsecureTransportError if you attempt to use OAuth2 over HTTP,
# rather than HTTPS. Setting this environment variable will prevent this error from being raised.
# This is mostly useful for local testing, or automated tests. Never set this variable in production.
#AUTHLIB_INSECURE_TRANSPORT = True

# Uncomment to use an additional config file to configure your LifeMonitor instance.
# Variables defined here will override those in the default configuration.
# The path should be absolute or relative to the instance folder
#FLASK_APP_CONFIG_FILE=config.py
# Uncomment to override the default instance path folder. Only absolute paths are allowed.
# FLASK_APP_INSTANCE_PATH=/home/lm/config_instance

# PostgreSQL DBMS settings
#POSTGRESQL_HOST=0.0.0.0
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=lm
POSTGRESQL_USERNAME=lm
POSTGRESQL_PASSWORD=foobar

# Gunicorn settings
GUNICORN_WORKERS=1
GUNICORN_THREADS=2

# Github OAuth2 settings
#GITHUB_CLIENT_ID="___YOUR_GITHUB_OAUTH2_CLIENT_ID___"
#GITHUB_CLIENT_SECRET="___YOUR_GITHUB_OAUTH2_CLIENT_SECRET___"

# TestingService tokens
#TRAVIS_SERVICE_URL=https://api.travis-ci.org
#TRAVIS_TOKEN=<YOUR_TOKEN>