# environment properties

# Uncomment these if you want to run with the development/debug features activated
#DEBUG=true
#FLASK_ENV=development # set to 'production' by default

# Normally, OAuthLib will raise an InsecureTransportError if you attempt to use OAuth2 over HTTP,
# rather than HTTPS. Setting this environment variable will prevent this error from being raised.
# This is mostly useful for local testing, or automated tests. Never set this variable in production.
#AUTHLIB_INSECURE_TRANSPORT = True

# Uncomment to use an additional config file to configure your LifeMonitor instance.
# Variables defined here will override those in the default configuration.
# The path should be absolute or relative to the instance folder
#FLASK_APP_CONFIG_FILE=config.py

# PostgreSQL DBMS settings
#POSTGRESQL_HOST=0.0.0.0
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=lm
POSTGRESQL_USERNAME=lm
POSTGRESQL_PASSWORD=foobar

# Gunicorn settings
GUNICORN_WORKERS=1
GUNICORN_THREADS=2

# Seek/Workflow Hub OAuth2 settings
SEEK_API_KEY="____YOUR_SEEK/WORKFLOW_HUB_API_KEY____"
# Seek OAuth2 settings
SEEK_CLIENT_ID="___YOUR_SEEK_OAUTH2_CLIENT_ID___"
SEEK_CLIENT_SECRET="___YOUR_SEEK_OAUTH2_CLIENT_SECRET___"
SEEK_API_BASE_URL="https://workflowhub.eu"
SEEK_AUTHORIZE_URL="https://workflowhub.eu/oauth/authorize"
SEEK_ACCESS_TOKEN_URL="https://workflowhub.eu/oauth/token"