# set upstream server
upstream lm_app {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response
  server lm:8000 fail_timeout=0;
}

# define connection_upgrade
map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
}

server {
  listen 8443 ssl default_server;
  client_max_body_size 4G;
  # set the correct host(s) for your site
  #server_name localhost;
  keepalive_timeout 60;
  etag on;
  
  ssl_certificate /nginx/certs/lm.crt;
  ssl_certificate_key /nginx/certs/lm.key;

  # force HTTP traffic to HTTPS
  error_page  497 https://$host:8443$request_uri;

  location /socket.io/ {
    proxy_pass https://lm_app;
    proxy_http_version 1.1;
    proxy_pass_header       Server;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Scheme $scheme;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection $connection_upgrade;
    proxy_set_header        Host lm:8000;
  }

  # set proxy location
  location / {
    # resolver 127.0.0.11 ipv6=off valid=30s;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host lm:8000;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass https://lm_app;
  }
}