# set upstream server
upstream lm_app {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response
  server lm:8000 fail_timeout=0;
}


server {
  listen 8443 ssl default_server;
  client_max_body_size 4G;
  # set the correct host(s) for your site
  server_name localhost;
  keepalive_timeout 60;

  ssl_certificate /nginx/certs/lm.crt;
  ssl_certificate_key /nginx/certs/lm.key;

  # force HTTP traffic to HTTPS
  error_page  497 https://$host:8443$request_uri;

  # set proxy location
  location / {
    resolver 127.0.0.11 ipv6=off valid=30s;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass https://lm_app;
  }
}